title: HDOJ 4297 One and One Story 并查集+LCA
date: 2015-09-20 10:00:06
tags:
- LCA
- 并查集
- 图论
categories:
- acm_图论
---

不是很好搞的一题...
首先要找到树上那些点在环上,这个可以用并查集解决.

有一个环的树大概长成这样:
![水母图](http://www.csie.ntnu.edu.tw/~u91029/Chu-Liu-Edmonds1.png)

实际的情况是这些图可能不联通,形成了一个水母的森林.

我们对水母上的每个往外延伸的点做一次dfs求相关的LCA.

如果俩个点在不同的水母上,者输出-1
如果两个点在水母的一条分叉上,直接输出改点深度和lca的深度的差.

如果两个点在同一个水母上,则根据一个走一个不走进行判断.

---

### One and One Story

Time Limit: 6000/3000 MS (Java/Others)    Memory Limit: 327680/327680 K (Java/Others)
Total Submission(s): 900    Accepted Submission(s): 393


##### Problem Description
　　Have you ever played the romantic Flash game, "One and One Story"?1 In this story of a boy and a girl and their romance you are to direct them to meet together as they face their euphoria and trials of their relationship.
　　You, as a member of the FFF Inquisition, 2 are fed up with such game since you believe that to make things fair, you should not keep providing guidance information while risking remaining forever alone 3 . So you decided to write a program working out guidance for these sweet small lovers on behalf of you. ( Another reason is, you have to help K couples, which would make you somewhat overwhelmed. )
　　Fortunately, you are to handle not the Flash game above, but a simplified version: In the game, a maze consists of some rooms connected with one-way hallways. For each room, there is exactly one outgoing hallway here, and it would lead directly to some room (not necessarily a different one). The boy and girl are trapped in (not necessarily different) rooms. In each round of the games, both of them could choose to stay in the current room or walk to the room to which the unique outgoing hallway leads. Note that boy and girl could act independently of each other. Your goal is to come to the reunion between them.
　　Your program should determine a pair of numbers (A,B) for each couple of boy and girl, where A represents number of hallway the boy walked through, B the girl, that could lead reunion between them. First, your program should minimize max(A,B). If there are several solutions, you should then guarantee that min(A,B) is minimized subject to above. If, satisfying above conditions, there are still multiple solutions, girl should walk less, that is you should then keep A >= B subject to conditions above. 
　　In case they could not reunion, just let A = B = -1.

---
1It’s available here: http://armorgames.com/play/12409/one-and-one-story
2See http://bakatotest.wikia.com/wiki/FFF_Inquisition
3http://foreveralonecomic.com/
 

##### Input
　　There're several test cases.
　　In each test case, in the first line there are two positive integers N and K (1 <= N <= 500000; 1 <= K <= 500000) denoting the number of rooms and number of couples. Rooms a numbered from 1 to N.
　　The second line contains n positive integers: the ith integer denotes the number of room to which the hallway going out of room i leads.
The following K lines are queries of several couples. Each query consists of two positive integers in a single line denoting the numbers of rooms where the lovers currently are: first the boy, then the girl.
　　Please process until EOF (End Of File).
 

##### Output
　　For each test case you should output exactly K lines, one line per query. Each line consists two integers separated by a space: the integer A and B for this couple.
　　See samples for detailed information.

<!--more-->

```
Sample Input
12 5
4 3 5 5 1 1 12 12 9 9 7 1
7 2
8 11
1 2
9 10
10 5
12 5
4 3 5 5 1 1 12 12 9 9 7 1
7 2
8 11
1 2
9 10
10 5
 

Sample Output
2 3
1 2
2 2
0 1
-1 -1
2 3
1 2
2 2
0 1
-1 -1
```

Source
2012 ACM/ICPC Asia Regional Chengdu Online
 

```cpp
/* ***********************************************
Author        :CKboss
Created Time  :Friday, September 18, 2015 PM08:48:44 CST
File Name     :HDOJ4297_2.cpp
************************************************ */

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <string>
#include <cmath>
#include <cstdlib>
#include <vector>
#include <queue>
#include <set>
#include <map>

using namespace std;

const int maxn=500500;
typedef pair<int,int> pII;

int fa[maxn],fb[maxn];

void init(int* a,int n)
{
	for(int i=0;i<=n+10;i++) a[i]=i;
}

int find(int* a,int x)
{
	if(x==a[x]) return x;
	return a[x]=find(a,a[x]);
}

int n,m;
bool vis[maxn];
int pre[maxn],isroot[maxn],cir[maxn];
vector<int> G[maxn]; 
vector<pII> Q[maxn];

int root[maxn],deep[maxn],lca[maxn];
void LCA(int u,int depth,int Root)
{
	root[u]=Root; deep[u]=depth;

	for(int i=0,sz=G[u].size();i<sz;i++)
	{
		int v=G[u][i];
		if(isroot[v]!=-1||v==u) continue;
		LCA(v,depth+1,Root);
		fb[v]=u;
	}
	vis[u]=true;
	for(int i=0,sz=Q[u].size();i<sz;i++)
	{
		int v=Q[u][i].first;
		int id=Q[u][i].second;

		if(vis[v]==true&&root[u]==root[v]) lca[id]=find(fb,v);
	}
}

int que[maxn][2];

int main()
{
    //freopen("in.txt","r",stdin);
    //freopen("out.txt","w",stdout);

	while(scanf("%d%d",&n,&m)!=EOF)
	{
		for(int i=1;i<=n;i++) 
		{ 
			fa[i]=fb[i]=i; 
			G[i].clear();
			Q[i].clear();
		}

		for(int i=1;i<=n;i++) 
		{
			scanf("%d",&pre[i]);
			G[pre[i]].push_back(i);

			int q=find(fa,pre[i]);
			int p=find(fa,i);
			fa[p]=q;
		}

		for(int i=0;i<m;i++)
		{
			int u,v;
			scanf("%d%d",&u,&v);
			que[i][0]=u; que[i][1]=v;
			Q[u].push_back(make_pair(v,i));
			Q[v].push_back(make_pair(u,i));
		}

		memset(isroot,-1,sizeof(isroot));
		memset(vis,false,sizeof(vis));

		for(int i=1;i<=n;i++)
		{
			if(i==find(fa,i))
			{
				int t=i;
				while(true)
				{
					if(vis[t]==true) break;
					vis[t]=true;
					t=pre[t];
				}
				int c=0;
				isroot[t]=c++;
				for(t=pre[i];t!=i;t=pre[t])
				{
					isroot[t]=c++;
				}
				cir[i]=c;
			}
		}

		memset(vis,false,sizeof(vis));
		memset(root,0,sizeof(root));
		for(int i=1;i<=n;i++)
			if(isroot[i]!=-1) LCA(i,0,i);

		for(int i=0;i<m;i++)
		{
			int u=que[i][0],v=que[i][1];
			if(find(fa,u)!=find(fa,v))
			{
				puts("-1 -1"); continue;
			}
			if(root[u]==root[v])
			{
				int j=lca[i];
				printf("%d %d\n",deep[u]-deep[j],deep[v]-deep[j]);
				continue;
			}
			int rootX=root[u]; 
			int rootY=root[v];
			u=deep[u]; v=deep[v];
			int size=cir[find(fa,rootX)];
			int X=(isroot[rootY]-isroot[rootX]+size)%size;
			int Y=(isroot[rootX]-isroot[rootY]+size)%size;

			int A,B;
			if(max(u+X,v)<max(u,v+Y)) A=u+X,B=v;
			else if(max(u+X,v)>max(u,v+Y)) A=u,B=v+Y;
			else if(min(u+X,v)<min(u,v+Y)) A=u+X,B=v;
			else if(min(u+X,v)>min(u,v+Y)) A=u,B=v+Y;
			else A=u+X,B=v;

			printf("%d %d\n",A,B);
		}
	}
    
    return 0;
}

```

